server {
        listen 80;
        server_name dividi.hauptspeicher.com;
        
        root /var/www/dividi;

        location / {
                try_files $uri /index.html =404;
        }

        location /api/ {
                proxy_pass http://backend:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
